# Freelance

./: .gitignore  AZURE_ANSIBLE_DEPLOYMENT.md  AZURE_DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  INTEGRATION_TESTS_README.md  JENKINS_FIXES.md  README.md  deploy.sh  docker-compose-jenkins.yml  jenkins_backend_log.txt  kubeconfig-jenkins-correct  kubeconfig-jenkins-done.yaml  kubeconfig-jenkins-final  kubernetes-deploy.sh  nginx-config-fix.yaml  pom.xml  quick-deploy.sh  setup-jenkins-credentials.sh  start-freelance.sh  switch-environment.sh  sxediasi.md  update-all.sh  update-backend.sh  update-frontend.sh
ansible/: .kubeconfig  README.md  deploy-all.yml  deploy-azure-k8s.yml  deploy-backend.yml  deploy-docker.yml  deploy-frontend.yml  deploy-k8s-fixed.yml  deploy-k8s-full.yml  deploy-k8s-simple.yml  deploy-k8s.yml  deploy-kubernetes-minikube.yml  deploy-kubernetes.yml  inventory.yml  kubeconfig  kubeconfig-docker  kubeconfig-final  kubeconfig-global  kubeconfig-insecure  kubeconfig-jenkins  kubeconfig-minikube-ip  kubeconfig-working  setup-vm.yml
azure/: README.md  deploy.sh
docker/: Dockerfile.backend  Dockerfile.backend.minikube  Dockerfile.frontend  Dockerfile.frontend-k8s  Dockerfile.frontend.minikube  Dockerfile.jenkins  README.md  docker-compose-jenkins.yml  docker-compose.yml  entrypoint.sh  nginx.conf  setup-ansible-jenkins.sh  temporary.sh
docs/: DEPLOYMENT_TROUBLESHOOTING.md  INTEGRATION_TESTS_SUMMARY.md  JENKINS_SETUP.md  JENKINS_SETUP_FIXED.md  USER_MANUAL.md  architecture.md  devops-setup.md
frontend/: .babelrc  .eslintignore  .eslintrc.json  .npmrc  README.md  jest.config.js  nginx-k8s.conf  package-lock.json  package.json
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/coverage/lcov-report/: index.html
frontend/coverage/lcov-report/src/: App.jsx.html  carco.config.js.html  index.html  index.js.html  postcss.config.js.html  reportWebVitals.js.html  tailwind.config.js.html
frontend/coverage/lcov-report/src/components/: Chat.jsx.html  (+19 more)
frontend/public/: index.html
frontend/src/: App.jsx  App.test.js  carco.config.js  index.css  index.js  index.jsx  setupTests.js
frontend/src/__mocks__/: axios.js  react-router-dom.js
frontend/src/__tests__/: README.md  testUtils.js
frontend/src/__tests__/integration/: README.md  api-communication.integration.test.js  auth-flow.integration.test.js  auth.integration.test.js  chat-workflow.integration.test.js  navigation.integration.test.js  project-management.integration.test.js  user-profile.integration.test.js
frontend/src/components/: AdminSearchComponent.jsx  ApplicationCard.jsx  AvailableProjectCard.jsx  Chat.jsx  ClientApplicationCard.jsx  ClientProjectCard.jsx  ClientWelcome.jsx  Footer.jsx  FreelancerProjectCard.jsx  FreelancerSearchComponent.jsx  Header.jsx  NotificationIcon.jsx  NotificationPanel.jsx  PrivateRoute.jsx  ProjectCard.jsx  ProjectForm.jsx  ReportManagement.jsx  SearchedProjectCard.jsx  UserCard.jsx
frontend/src/components/__tests__/: ApplicationCard.test.js  AvailableProjectCard.test.js  ClientProjectCard.test.js  Footer.test.js  Header.test.js  NotificationIcon.test.js  PrivateRoute.test.js  ProjectCard.test.js  ProjectForm.test.js
frontend/src/pages/: AdminDashboard.jsx  ClientDashboard.jsx  FreelancerDashboard.jsx  Home.jsx  Login.jsx  NoPage.jsx  Register.jsx
frontend/src/pages/__tests__/: Home.test.js  Login.test.js  NoPage.test.js  Register.test.js
frontend/src/redux/reducers/: adminReducer.js  index.js
frontend/src/services/: AdminServices.js  AdminServices.jsx  ChatServices.jsx  ClientServices.jsx  FreelancerServices.jsx  NotificationServices.js  NotificationServices.jsx  ReportServices.js  ReportServices.jsx  auth.jsx
frontend/src/services/__tests__/: AdminServices.test.js  ChatServices.test.js  ClientServices.test.js  FreelancerServices.test.js  NotificationServices.test.js  ReportServices.test.js  auth.test.js
frontend/src/store/: applicationsReducer.jsx  authReducer.js  index.js  projectsReducer.jsx  store.jsx  usersReducer.js  usersReducer.jsx
frontend/src/store/__tests__/: applicationsReducer.test.js  authReducer.test.js  projectsReducer.test.js  usersReducer.test.js
frontend/src/styles/: Chat.css  auth.css  clientProjectCard.css  footer.css  header.css  homePage.css  nopage.css  notificationIcon.css
frontend/src/styles/admin dashboard/: adminCards.css  adminDashboard.css  cards.css  reports.css  userCard.css
frontend/src/styles/admin-dashboard/: cards.css  reports.css
frontend/src/styles/client dashboard/: applicationCard.css  clientApplicationCard.css  clientDashboard.css  clientProjectCard.css  clientWelcome.css  projectCard.css  projectForm.css
frontend/src/styles/freelancer dashboard/: applicationCard.css  availableProjectCard.css  freelancerDashboard.css  freelancerProjectCard.css  searchedProjectCard.css
frontend/src/styles/notifications/: notificationIcon.css  notificationPanel.css
frontend/src/utils/: auth.js
frontend/src/utils/__tests__/: auth.test.js
jenkins/: JENKINS_SETUP.md  Jenkinsfile-backend  Jenkinsfile-backend-ansible  Jenkinsfile-backend-minikube  Jenkinsfile-frontend  Jenkinsfile-frontend-ansible  Jenkinsfile-frontend-minikube  README.md  clean-workspace.sh
kubernetes/: README.md  backend-deployment-azure.yml  backend-deployment.yml  configmap.yml  deploy.sh  frontend-deployment-current.yml  frontend-deployment.yml  ingress-api.yml  ingress-frontend.yml  ingress.yml  kubeconfig-jenkins  kubeconfig-jenkins-final  mailhog-deployment.yml  minio-deployment.yml  namespace.yml  nginx-configmap.yml  nginx-k8s.conf  postgres-deployment.yml
oracle-cloud/: README.md
scripts/: debug-jenkins-pipeline.sh  deploy-backend.sh  deploy-to-k8s.sh  ensure-k8s-cluster.sh  ensure-tunnel.sh  fix-jenkins-cleanup.sh  run-jenkins-host-network.sh  setup-jenkins.sh  setup-minikube-jenkins.sh  start-kubectl-proxy.sh  test-ansible-deployment.sh
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/services/: auth.js  auth.jsx
src/test/resources/: application-test.properties
(+114 files in other folders)
