# Spring Application Configuration
spring.application.name=TestFreelancerProject

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://postgres-service:5432/freelancer_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=freelancer_user
spring.datasource.password=freelancer_pass
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.max-lifetime=1800000

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ananaaa8888@gmail.com
spring.mail.password=wsmajqqthfkndnxu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

# MinIO Configuration
minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
minio.accessKey=${MINIO_ACCESS_KEY:iRb4jDOLKvmbfkQ}
minio.secretKey=${MINIO_SECRET_KEY:OskbMSsFLoKw41d}
minio.bucketName=${MINIO_BUCKET_NAME:freelancer-cvs}