# Χρησιμοποιούμε την επίσημη εικόνα του Jenkins ως βάση
FROM jenkins/jenkins:lts

# Εγκατάσταση του Docker CLI
USER root
RUN apt-get update && \
    apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli

# Δημιουργία ομάδας docker με δυναμικό GID που θα προσαρμοστεί αργότερα
RUN groupadd -g 999 docker 2>/dev/null || groupadd -g 1000 docker 2>/dev/null || groupadd docker

# Προσθήκη του χρήστη jenkins στην ομάδα docker
RUN usermod -aG docker jenkins

# Εγκατάσταση εργαλείων για debugging
RUN apt-get install -y iputils-ping net-tools

# Δημιουργία script για προσαρμογή του GID της ομάδας docker κατά την εκκίνηση
RUN echo '#!/bin/bash\n\
if [ -e /var/run/docker.sock ]; then\n\
  DOCKER_GID=$(stat -c %g /var/run/docker.sock)\n\
  groupadd -g $DOCKER_GID docker_host 2>/dev/null || true\n\
  usermod -aG docker_host jenkins\n\
fi\n\
exec /sbin/tini -- /usr/local/bin/jenkins.sh "$@"' > /docker-gid.sh

RUN chmod +x /docker-gid.sh

# Επιστροφή στον χρήστη jenkins
USER jenkins

# Εκτέλεση του script προσαρμογής GID πριν από την εκκίνηση του Jenkins
ENTRYPOINT ["/docker-gid.sh"]

# Εκκίνηση του Jenkins
CMD ["java", "-jar", "/usr/share/jenkins/jenkins.war"]