# Χρησιμοποιούμε την επίσημη εικόνα του Jenkins ως βάση
FROM jenkins/jenkins:lts

# Εγκατάσταση του Docker CLI
USER root
RUN apt-get update && \
    apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli

# Δημιουργία ομάδας docker με το σωστό GID (ανάλογα με τον host, μπορεί να χρειαστεί προσαρμογή)
# Συνήθως το GID του docker socket στον host είναι 999 ή 1000, αλλά θα το κάνουμε δυναμικό
RUN groupadd -g 999 docker || groupadd -g 1000 docker || groupadd docker

# Προσθήκη του χρήστη jenkins στην ομάδα docker
RUN usermod -aG docker jenkins

# Επιστροφή στον χρήστη jenkins
USER jenkins