# Χρησιμοποιούμε την επίσημη εικόνα του Jenkins ως βάση
FROM jenkins/jenkins:lts

# Εγκατάσταση του Docker CLI
USER root
RUN apt-get update && \
    apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli

# Δημιουργία ομάδας docker με δυναμικό GID που θα προσαρμοστεί αργότερα
RUN groupadd -g 999 docker 2>/dev/null || groupadd -g 1000 docker 2>/dev/null || groupadd docker

# Προσθήκη του χρήστη jenkins στην ομάδα docker
RUN usermod -aG docker jenkins

# Εγκατάσταση εργαλείων για debugging
RUN apt-get install -y iputils-ping net-tools

# Δημιουργία script για έλεγχο και προσαρμογή του docker group ID
RUN echo '#!/bin/bash\n\
if [ -e /var/run/docker.sock ]; then\n\
  DOCKER_GID=$(stat -c %g /var/run/docker.sock)\n\
  if ! getent group $DOCKER_GID >/dev/null; then\n\
    groupmod -g $DOCKER_GID docker\n\
    echo "Updated docker group ID to $DOCKER_GID"\n\
  fi\n\
fi\n\
exec "$@"' > /docker-entrypoint.sh && chmod +x /docker-entrypoint.sh

# Επιστροφή στον χρήστη jenkins
USER jenkins

# Ορισμός του entrypoint για να εκτελείται ο έλεγχος
ENTRYPOINT ["/docker-entrypoint.sh"]

# Εκκίνηση του Jenkins
CMD ["java", "-jar", "/usr/share/jenkins/jenkins.war"]