FROM node:21-alpine as builder
WORKDIR /app

# Copy package files (build context is already frontend directory)
COPY package*.json ./

# Install dependencies with simple approach
RUN npm ci || npm install

# Copy frontend source code (build context is already frontend directory)
COPY . .

# Build the application
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/build /usr/share/nginx/html
COPY --from=builder /app/nginx-k8s.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
